# To pull from vercel dev environment:
# vercel env pull .env
# This will provide everything you need to get started, including
# a connection to a mailer & to a test DB

# Use the blocks below to customise your development experience if needed
# If you are not connected to vercel, you will require all of them

# -------------------------------------------------------------------------
# Orbit config
# -------------------------------------------------------------------------

API_KEY=1234
WORKSPACE_SLUG=your-orbit-workspace

# The email used to create the first admin user in /api/initialise-admin-member
ROOT_USER_EMAIL=delete44@example.com

# -------------------------------------------------------------------------
# To use a local mailer instead, ie node-http & mailhog, add the following:
# -------------------------------------------------------------------------

SMTP_HOST=127.0.0.1
SMTP_USERNAME=username
SMTP_PASSWORD=password
SMTP_PORT=1025
SMTP_FROM=contact@orbit.love

# -------------------------------------------------------------------------
# To use a local DB for development instead (which is faster), add a
# connection string like the following:
# -------------------------------------------------------------------------

POSTGRES_PRISMA_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public

# -------------------------------------------------------------------------
# Next-auth config
# -------------------------------------------------------------------------
NEXTAUTH_SECRET=a-securely-generated-string

# For some reason this can't be wrapped in quotes. If you run into errors such as
# "Error serializing `.csrfToken` returned from `getServerSideProps` in "/auth/sign-in"."
# it may be ebcause of this URL being incorrectly formatted.
# This URL is not needed in production.
NEXTAUTH_URL=http://localhost:3000
